# machine-event-reporting

./: README.md
event-consumer/: .project  pom.xml
event-consumer/src/main/java/com/melexis/test/eventconsumer/: ActiveMQComponentConfig.java  Application.java  EventImportService.java  EventRoute.java  MachineEvent.java  MachineEventProcessor.java
event-consumer/src/main/resources/: application.properties
event-consumer/src/test/java/com/melexis/test/: MachineEventIntegrationTest.java
event-consumer/src/test/java/com/melexis/test/eventconsumer/: EventRouteTest.java
event-report-service/: pom.xml
event-report-service/db/: v0_02_Create_tables.sql
event-report-service/src/main/java/com/melexis/test/eventreportservice/: EventReportServiceApplication.java
event-report-service/src/main/java/com/melexis/test/eventreportservice/controller/: ReportController.java
event-report-service/src/main/java/com/melexis/test/eventreportservice/model/: Error.java  ErrorDefinition.java  Machine.java  MachineType.java
event-report-service/src/test/java/com/melexis/test/eventreportservice/: EventReportServiceApplicationTests.java
