camel.springboot.main-run-controller = true

# camel componets configuration
camel.component.activemq.broker-url=tcp://localhost:61616

# machine event queue name
activemq.queue=machine.event

# machine event db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver